
#! /usr/bin/python3
# -*- coding: utf-8 -*-
#
# Algoritmo para arranjar a matriz
#_________________________________________________________
# Universidade Federal de Santa Catarina
# Departamento de Engenharias da Mobilidade
# Curso de Cálculo Numérico
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
import numpy as np
import math
import posicao,interpolacao,main



def area_spline(coef,pos_x):
#   print('\na', a)
    for i in range(2):
        x = pos_x[i]
        a = coef[i]
        area = abs(a[i+1]*x - a[i]*x)
    return area[i]
